{
	"id": "gtd-kanban-sync",
	"name": "GTD-Kanban-sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync GTD and Kanban boards",
	"author": "manornot",
	"authorUrl": "www.linkedin.com/in/juris-ormanis",
	"fundingUrl": "https://www.buymeacoffee.com/manornot",
	"isDesktopOnly": false
}
